<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>FRAME</title>
    <style>
        .border {
            background: url('frame_left.png') repeat-y left,
                url('frame_right.png') repeat-y right,
                url('frame_top.png') repeat-x top,
                url('frame_bottom.png') repeat-x bottom;
        }

        .angles {
            background:
                url('frame_left_top.png') no-repeat left top,
                url('frame_left_bottom.png') no-repeat left bottom,
                url('frame_right_top.png') no-repeat right top,
                url('frame_right_bottom.png') no-repeat right bottom;
            padding: 70px 250px
        }

        .img_moon {
            max-width: 100%;
            height: auto;
        }

        .img_button {
            width: 150px;
            height: auto;
        }

        p {
            text-indent: 30px;
            text-align: justify;
        }
    </style>
    <link rel="icon" href="moon.png" type="image/png">
</head>

<body>
    <div class="border">
        <div class="angles">
            <h1 align=center style="text-transform: uppercase">Австралийское космическое агентство планирует добывать
                воду на Луне</h1>
            <div align=center>
                <img src=1.png alt="луна" title="moon" class="img_moon">
            </div>
            <p>Австралийское космическое агентство ASA планирует запустить новую
                программу, цель которой &mdash; добыча воды на Луне. Австралия имеет огромный опыт в сфере добычи
                полезных
                ископаемых в сложных климатических и геологических условиях, в самых отдаленных регионах австралийского
                континента. Этот опыт планируется применить в новом космическом проекте.</p>

            <p>Если план добычи воды на Луне будет реализован, то можно будет говорить о большом шаге вперед для
                глобальной космической отрасли и для ASA в частности.</p>

            <p>То, что на естественном спутнике Земли много воды &mdash; не секрет, ученые знают об этом уже несколько
                лет.
                Лед залегает во многих регионах Луны под поверхностью. Кроме того, основная часть мантии нашего
                спутника, скорее всего, тоже содержит большие количества воды. Пока неизвестно, как она могла оказаться
                там (возможно, в результате сильного проникающего удара), однако исследования действительно показывают,
                что мантия содержит воду и добыть ее теоретически проще, чем воду с &laquo;ледовых шапок&raquo; лунных
                полюсов.</p>

            <p>Если бы ее научились добывать, вместо того, чтобы возить с Земли, то Луна могла бы стать отправной
                точкой для всех космических экспедиций, в частности на Марс и даже за его пределы.</p>

            <p>&laquo;Стоимость вывода полезных ресурсов в больших объемах на орбиту и их дальнейшая отправка в глубокий
                космос обойдется очень дорого. Если вы сможете производить воду прямо в космосе, и по стоимости это
                будет ниже, чем доставлять ее туда &mdash; это даст вам огромное преимущество&raquo;, &mdash; говорит
                австралийский
                специалист космической инженерии Эндрю Демпстер.</p>

            <div align=center>

                <a href="https://habr.com/ru/news/t/446610/" target="_blank">
                    <img src=2.png alt="читать дальше" title="..." class="img_button">
                </a>
            </div>
        </div>
    </div>
</body>

</html>