<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .second-left {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
        }

        .line-block {
            background: orange;
            padding: 10px;
            margin-right: 5px;
            width: 32%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            font-size: 14px;
        }

        .second-left .line-block video {
            width: 99%;
            padding-top: 5px;
            vertical-align: bottom;
        }

        .second-left .line-block .dop {
            display: none;
        }

        .temp {
            height: auto;
            background-color: chartreuse;
        }
    </style>
</head>

<body>
    <div class="second-left">

        <div class="line-block">
            <div>
                По половому признаку — Русский трейлер (2019)
            </div>
            <span class="dop">Фильм рассказывает о молодом
                адвокате Рут Бадер
                Гинзбург и
                её
                борьбе за
                равные права мужчин и женщин. Героиня преодолевает все трудности на пути, чтобы стать верховным
                судьёй
                США.</span>
            <div class="temp"><video src="1.mp4" controls="controls" poster="1.jpg"></video></div>
        </div>
        <div class="line-block">
            <div>
                Тройная граница — Русский трейлер (2019)
            </div>
            
            <span class="dop"> Пограничная зона между Парагваем, Аргентиной и Бразилией
                считается раем для
                организованной преступности, наркоторговцев и террористов. Долгие годы отряды специального
                назначения
                пытались зачистить регион, но безуспешно. Оперативник под кодовым именем Папа Римский после
                долгих
                лет
                выслеживания наконец-то узнаёт место укрытия наркобарона Лореа и привлекает своих старых
                товарищей,
                ушедших в отставку, чтобы провернуть авантюрную операцию. Он убеждает бывших коллег убить и
                ограбить
                Лореа, тем самым обеспечив себе и своим семьям безбедную жизнь.</span>
            <div class="temp"><video src="2.mp4" controls="controls" poster="2.jpg"></video></div>
        </div>

        <div class="line-block">
            <div>
                Проклятый дом — Русский трейлер (2019)
            </div>
            <span class="dop">Отец с 12-летним сыном
                приезжают в сельский штат
                Вермонт,
                чтобы
                восстановить
                старый дом. Там они сталкиваются со злым духом прежней владелицы дома, и чем дальше продвигается
                ремонт,
                тем сильнее становится злобный призрак.</span>
            <div class="temp"><video src="3.mp4" controls="controls" poster="3.jpg"></video></div>
        </div>
    </div>
</body>

</html>